.testimonials-section-container {
  margin-top: 20px;
}

.testimonials-content-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  align-items: center;
  justify-items: center;
}

@media (max-width: 700px) {
  .testimonials-content-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
