.hero-section {
  position: relative;
  width: 100%;
  min-height: 500px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 50px;
}

.grid-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  z-index: 0;
  pointer-events: none;
}

.grid-cell {
  border: 1px solid var(--line-color);
}

/* Hero content */
.hero-content {
  position: absolute;
  display: grid;
  grid-column: 2 / 6;
  gap: 12px;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 1;
  text-align: center;
  padding: 2rem;
  background-color: var(--background-color);
  max-width: 100%;
  width: auto;
  margin-left: calc(100% / 6);
  margin-right: calc(100% / 6);
}

.hero-content h1 {
  font-weight: 500;
}

.hero-content .hero-content-button {
  width: 130px;
  justify-self: center;
}

.portal-svg {
  position: absolute;
  top: -7px;
  right: -15px;
  width: 30px;
  height: 30px;
  z-index: 2;
  pointer-events: none;
}

.portal-svg-1 {
  position: absolute;
  top: 200px;
  left: -120px;
  width: 30px;
  height: 30px;
  z-index: 2;
  pointer-events: none;
}

@media (max-width: 900px) {
  .hero-content {
    margin-left: 5vw;
    margin-right: 5vw;
    grid-column: 1 / 7;
  }
}

@media (max-width: 600px) {
  .hero-content {
    padding: 1rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    margin-left: 2vw;
    margin-right: 2vw;
    grid-column: 1 / 7;
  }
}
